.main-container {
    // padding: 1rem;
}

/*--------------------- HEADER ---------------------*/
.header__container {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.3rem; 
    box-shadow: 0 0.3rem #d8d7d744;
    border-bottom: 2px solid grey;
}

.header__logo {
    display: flex;
    flex: 2;
    justify-content: start;
    align-items: center;
}

.header__input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 7;

    input {
        width: 80%;
    }
}

.header__profile-pic {
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 2;

}

/*---------------------- CARD RELATED -----------------*/
.cards-main-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.card-container {
  display: flex;
  padding: 1rem;
  @media (min-width: 40rem) {
    width: 50%;
  }
  @media (min-width: 56rem) {
    width: 25%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: auto;
}
